import speech_recognition as sr
import random
import pygame
import pyttsx3
from pygame import event

premia = False
muz = 0

def set_number(word):
    if word == 'один':
        number = 1
    elif word == 'два':
        number = 2
    elif word == 'три':
        number = 3
    elif word == 'четыре':
        number = 4
    elif word == 'пять':
        number = 5
    elif word == 'шесть':
        number = 6
    elif word == 'семь':
        number = 7
    elif word == 'восемь':
        number = 8
    elif word == 'девять':
        number = 9
    elif word == 'десять':
        number = 10

    return number
def talk(words):
    engine = pyttsx3.init()
    engine.say(words)
    engine.runAndWait()

def command():
    r = sr.Recognizer()

    with sr.Microphone() as source:
        print('Говорите')
        # r.pause_threshold = 1
        r.adjust_for_ambient_noise(source, duration = 1)
        audio = r.listen(source)

    try:
        text = r.recognize_google(audio, language = 'ru-RU').lower()
        print('Вы сказали: ' + text)
    except sr.UnknownValueError:
        # talk('Я вас не поняла!')
        text = command()

    return text

talk('Привет. Я твой голосовой помощник. Давай знакомиться!')
talk('Я Джулия. А как твоё имя?')
name = command()
if 'меня зовут' in name:
    name = name.replace('меня зовут', '')
elif 'моё имя' in name:
    name = name.replace('моё имя', '')
talk('Приятно познокомиться, ' + name)
talk('Я могу рассказать анекдот, порекомендовать фильм или включить музыку. Также ты можешь спросить меня о погоде и конечно просто пообщаться со мной!')
talk("Если захочешь остановить наш разговор скажи 'хватит Джулия'.")

b = ['\nЧто будем делать?\n', '\nКакое занятие по душе вам в данный момент?\n', '\nЧем позанимаемся?\n',
     "\nЧто мы можем поделать сейчас?\n", '\nО чём поболтаем?\n']
talk(random.choice(b))
q = command()

def gun(q):
    pygame.mixer.init()
    global premia
    while q != 'хватит джулия':
        # Ответ на вопрос: Что ты можешь?
        if q.find('можешь') != -1 or q.find('умеешь') != -1:
            c = [
                '\nЯ могу рассказать анекдот, порекомендовать фильм или включить музыку. Также ты можешь спросить меня о погоде и конечно пообщаться со мной!',
                '\nЯ умею многое. Спросите меня о чем-либо, и я скажу по силам ли мне эта работа.',
                '\n' + name + ', вы любите играть? Только напишите "Давай сыграем" и мы сможем поиграть в игру, которую ты выбирешь.']
            talk(random.choice(c))
        # Расскааз анекдота
        elif q.find('анекдот') != -1 and premia == True:
            talk('Внимание анекдот!')
            a = ['\n- Как поймать тигра в клетку? \n- Никак. Тигры бывают только в полоску.\n',
                 '\nМама с дочкой идут в садик. \n- Мама, а почему темно? \n- Солнышко ещё не встало. \n- Оно что, проспало?\n',
                 '\nВ конце учебного года Вовочка говорит: \n- Пап, а пап! А ты счастливый! \n- Это почему же? \n- Учебники для меня покупать не придётся. Я на второй год остался.\n',
                 '\n- Вова, как у тебя дела с математикой? \n- Папа, нормально! Вчера получил пять плюс четыре минус семь.\n',
                 '\n- Мама! Иди скорей туда! Я там большую стремянку уронил... \n- Вот папа узнает... Он тебе задаст! \n- Папа уже знает - он на люстре висит!\n',
                 '\n- Дедушка, а ты кем работал до пенсии? \n- Поваром. \n- Да-а? А почему же ты никогда ничего не готовишь, бабушке не помогаешь? \n- Так я же на пенсии!\n',
                 '\n- Я мечтаю зарабатывать по 10 тысяч долларов в месяц, как мой отец. \n- Твой отец зарабатывает 10 тысяч долларов в месяц??? \n- Нет, но он тоже об этом постоянно мечтает!\n',
                 '\n- Вася! Тебе не мешает то, что ты левша? \n- Нет. У каждого человека свои недостатки. Вот ты, например, какой рукой размешиваешь чай? \n- Правой! \n- Вот видишь! А нормальные люди мешают ложечкой!\n',
                 '\n- Петя, сколько в вашем классе отличников? \n- Не считая меня, четыре. \n- А ты разве отличник? \n- Нет. Я же так и сказал - не считая меня!\n',
                 '\nИспекла бабка Колобок. Он выкатился из печки и бабке с дедом: \n- Ноw dо уоu dо? \nИ покатился дальше. Дед удивленно смотрит на бабку: \n- Ну и что это значит? \n- Сама не знаю, наверное, пшеница была канадская.\n',
                 '\n— «А вы знаете, что такое апельсин?» \n- «Ну, это фрукт!» — сказали бы вы. \n- «Нет, вы не правы, потому что апельсин это колобок с целюлитом!\n',
                 '\nБежим с сыном домой из садика, а впереди много собак. Сын спросил: \n- Мам, а тебе страшно? \n- Нет! Я же с мужчиной. \nСын важно: \n- И мужчине не страшно, он с мамой.\n',
                 '\nВоспитательница: \n- Вовочка! Я тебя в угол поставлю! \nВовочка: \n- А я и там пукать буду!\n',
                 '\nИван-дурак приходит к царю: \n- Я выполнил свое обещание, вот голова дракона. А ты выполнишь свое? \n- Да, вот рука принцессы.\n',
                 '\n- Ты кто по профессии? \n- Ландшафтный дизайнер. \n- Прикольно! \n- На бульдозере работаю.\n',
                 '\n- Откройте клетку, а то у лошади загар неравномерный! - возмутилась блондинка, глядя на зебру.\n']
            talk(random.choice(a))

        elif q.find('анекдот') != -1 and premia == False:
            talk('Внимание анекдот!')
            a = ['\n- Как поймать тигра в клетку? \n- Никак. Тигры бывают только в полоску.\n',
                 '\nМама с дочкой идут в садик. \n- Мама, а почему темно? \n- Солнышко ещё не встало. \n- Оно что, проспало?\n',
                 '\nВ конце учебного года Вовочка говорит: \n- Пап, а пап! А ты счастливый! \n- Это почему же? \n- Учебники для меня покупать не придётся. Я на второй год остался.\n',
                 '\n- Вова, как у тебя дела с математикой? \n- Папа, нормально! Вчера получил пять плюс четыре минус семь.\n',
                 '\n- Мама! Иди скорей туда! Я там большую стремянку уронил... \n- Вот папа узнает... Он тебе задаст! \n- Папа уже знает - он на люстре висит!\n',
                 '\n- Дедушка, а ты кем работал до пенсии? \n- Поваром. \n- Да-а? А почему же ты никогда ничего не готовишь, бабушке не помогаешь? \n- Так я же на пенсии!\n',
                 '\n- Я мечтаю зарабатывать по 10 тысяч долларов в месяц, как мой отец. \n- Твой отец зарабатывает 10 тысяч долларов в месяц??? \n- Нет, но он тоже об этом постоянно мечтает!\n',
                 '\n- Вася! Тебе не мешает то, что ты левша? \n- Нет. У каждого человека свои недостатки. Вот ты, например, какой рукой размешиваешь чай? \n- Правой! \n- Вот видишь! А нормальные люди мешают ложечкой!\n',
                 '\n- Петя, сколько в вашем классе отличников? \n- Не считая меня, четыре. \n- А ты разве отличник? \n- Нет. Я же так и сказал — не считая меня!\n',
                 '\nИспекла бабка Колобок. Он выкатился из печки и бабке с дедом: - "How do you do"? И покатился дальше. Дед удивленно смотрит на бабку: \n- Ну и что это значит? \n- Сама не знаю, наверное, пшеница была канадская.\n',
                 '\n— «А вы знаете, что такое апельсин?» \n- «Ну, это фрукт!» — сказали бы вы. \n- «Нет, вы не правы, потому что апельсин это колобок с целюлитом!\n']
            talk(random.choice(a))
        # Рассказ о погоде -------------------------------------------------------------------------------------------------
        elif q.find('погода') != -1:
            d = ['Дайте мне время, я спрошу у синоптиков.']
            talk(random.choice(d))
        # Игры -------------------------------------------------------------------------------------------------------------
        elif q.find('игр') != -1 or q.find('ыгр') != -1:
            talk('Выбери игру(в наличие: угадай число)')
            game = command()
            if game == 'крестики-нолики':
                # крестики-нолики ---------------------------------------------------------------------
                pass
                # ------------------------------------------------------------------------------------
            elif game == 'угадай число':
                # Угадай число ------------------------------------------------------------------------
                num1 = random.randint(1, 11)
                num2 = random.randint(1, 11)

                while num1 == num2:
                    num2 = random.randint(0, 11)

                talk('Вы в игре "Угадай число". Здесь ты должен угадать 2 числа от одного до десяти за 5 попыток.')
                talk('Начнем')
                for i in range(5):
                    talk('Скажите первое число:')
                    num_1 = command()
                    num_1 = set_number(num_1)
                    while num_1 == '':
                        talk('Скажите первое число:')
                        num_1 = command()
                        num_1 = set_number(num_1)
                    talk('Скажите второе число:')
                    num_2 = command()
                    num_2 = set_number(num_2)
                    while num_2 == '':
                        talk('Скажите второе число:')
                        num_2 = command()
                        num_2 = set_number(num_2)

                    if num_1 == num1:
                        if num_2 == num2:
                            talk('Вы выиграли! Вы получаете премию на новые анекдоты!')
                            premia = True
                            break
                        else:
                            talk('Вы угадали первое число!')
                    elif num_1 != num1 and num_2 != num2:
                        talk('Вы ничего не угадали!')
                    elif num2 == num_2:
                        talk('Вы угадали второе число!')
                if premia != True:
                    talk('К сожалению вы потратили 5 попыток и не смогли угадать загаданные числа. Теперь я озвучу правильные ответы. Первое число - ' + str(num1) + 'Второе число - ' + str(num2))
                # ------------------------------------------------------------------------------------
            else:
                talk('Не знаю такой игры!')
        # ----------------------------------------------------------------------------------------------------------------------
        elif q.find('музык') != -1 or q.find('песн') != -1 or q.find('песен') != -1:
            pygame.mixer.init()
            MUSIC_END = pygame.USEREVENT + 1
            pygame.mixer.music.set_endevent(MUSIC_END)
            d = ['Фикс - Кожаные Штаны.mp3',
                 'Фиксай - Друзья Навсегда.mp3',
                 'Хабиб - Ягода Малинка.mp3',
                 'Домер – БОЛЬШОЙ ПОТАНЦЕВАЛ.mp3',
                 'Домер – Фармим опыт.mp3',
                 'Домер – Мечта.mp3']
            music = random.choice(d)
            pygame.mixer.music.load(music)
            pygame.mixer.music.play()
            h = 0.1
            pygame.mixer.music.set_volume(h)
            muz = 1
            b = ['\nЕсли что, я всегда тут\n', '\nСкажи мне, если что-то будет нужно\n', '\nВключаю\n',
                 "\nВот, послушайте это\n", '\nМузыка, как и просили\n']
            talk(random.choice(b))
            while muz != 0:
                q = command()
                talk('')
                if q.find('хватит') != -1 or q.find('стоп') != -1 and muz == 1:
                    pygame.mixer.music.stop()
                    muz = 0
                elif q == 'тише':
                    h -= 0.01
                    pygame.mixer.music.set_volume(h)
                elif q == 'громче':
                    h += 0.01
                    pygame.mixer.music.set_volume(h)
                elif q.find('пауз') != -1 and muz == 1:
                    pygame.mixer.music.pause()
                    muz = 2
                elif q.find('play') != -1 or q.find('продолж') != -1 and muz == 2:
                    pygame.mixer.music.unpause()
                    muz = 1
                    talk(random.choice(b))
                    q = command()
                elif q.find('следующ') != -1 or q.find('другую') != -1 or q.find('next') != -1and muz == 1:
                    pygame.mixer.music.stop()
                    d = ['Фикс - Кожаные Штаны.mp3',
                         'Фиксай - Друзья Навсегда.mp3',
                         'Хабиб - Ягода Малинка.mp3',
                         'Домер – БОЛЬШОЙ ПОТАНЦЕВАЛ.mp3',
                         'Домер – Фармим опыт.mp3',
                         'Домер – Мечта.mp3']
                    music2 = random.choice(d)
                    while music2 == music:
                        d = ['Фикс - Кожаные Штаны.mp3',
                             'Фиксай - Друзья Навсегда.mp3',
                             'Хабиб - Ягода Малинка.mp3',
                             'Домер – БОЛЬШОЙ ПОТАНЦЕВАЛ.mp3',
                             'Домер – Фармим опыт.mp3',
                             'Домер – Мечта.mp3']
                        music2 = random.choice(d)
                    pygame.mixer.music.load(music2)
                    pygame.mixer.music.play()
                    pygame.mixer.music.set_volume(0.1)
                    music = music2
                # elif event.type == MUSIC_END: #-----------------------------------------------------
                #     pygame.mixer.music.stop()
                #     d = ['Фикс - Кожаные Штаны.mp3',
                #          'Фиксай - Друзья Навсегда.mp3',
                #          'Хабиб - Ягода Малинка.mp3',
                #          'Домер – БОЛЬШОЙ ПОТАНЦЕВАЛ.mp3',
                #          'Домер – Фармим опыт.mp3',
                #          'Домер – Мечта.mp3']
                #     music2 = random.choice(d)
                #     while music2 == music:
                #         d = ['Фикс - Кожаные Штаны.mp3',
                #              'Фиксай - Друзья Навсегда.mp3',
                #              'Хабиб - Ягода Малинка.mp3',
                #              'Домер – БОЛЬШОЙ ПОТАНЦЕВАЛ.mp3',
                #              'Домер – Фармим опыт.mp3',
                #              'Домер – Мечта.mp3']
                #         music2 = random.choice(d)
                #     pygame.mixer.music.load(music2)
                #     pygame.mixer.music.play()
                #     pygame.mixer.music.set_volume(h)
                #     music = music2

                elif q == '':
                    # talk('Скажите что-нибудь!')
                    pass
                else:
                    talk('Я вас не понимаю, ' + name)

                if pygame.mixer_music.get_busy() == False and muz == 1:
                    d = ['Фикс - Кожаные Штаны.mp3',
                         'Фиксай - Друзья Навсегда.mp3',
                         'Хабиб - Ягода Малинка.mp3',
                         'Домер – БОЛЬШОЙ ПОТАНЦЕВАЛ.mp3',
                         'Домер – Фармим опыт.mp3',
                         'Домер – Мечта.mp3']
                    music2 = random.choice(d)
                    while music2 == music:
                        d = ['Фикс - Кожаные Штаны.mp3',
                             'Фиксай - Друзья Навсегда.mp3',
                             'Хабиб - Ягода Малинка.mp3',
                             'Домер – БОЛЬШОЙ ПОТАНЦЕВАЛ.mp3',
                             'Домер – Фармим опыт.mp3',
                             'Домер – Мечта.mp3']
                        music2 = random.choice(d)
                    pygame.mixer.music.load(music2)
                    pygame.mixer.music.play()
                    pygame.mixer.music.set_volume(0.1)
                    music = music2
        elif q == 'снимать штаны и бегать':
            talk('Очень смешно')
        elif q == '':
            talk('Скажите что-нибудь!')
        else:
            talk('Я вас не понимаю,' + name)

        b = ['\nЧто будем делать?\n', '\nКакое занятие по душе вам в данный момент?\n', '\nЧем позанимаемся?\n',
             "\nЧто мы можем поделать сейчас?\n", '\nО чем поболтаем?\n']
        talk(random.choice(b))
        q = command()

    pygame.mixer.music.stop()
    talk('\nПозовите меня, когда захотите снова поболтать!')

gun(q)

